<head>
<body>
<table border="1" cellspacing="1">
<tr>
    <th colspan="6"> Órarend </th>
</tr>
<tr>
    <th>G 1BI2</th>
    <th>Hétfő</th>
    <th>Kedd</th>
    <th>Szerda</th>
    <th>Csütörtök</th>
    <th>Péntek</th>
</tr>
<tr>
    <td>8-9</td>
    <td></td>
    <td>Analízis XXXIII A1 magasfsz.</td>
    <td></td>
    <td>Műszaki kommunikáció XXX A1 III. em. 305-</td>
    <td></td>
</tr>
<tr>
    <td>9-10</td>
    <td>Programozás alapjai I A2 fsz.</td>
    <td>Analizis XXXIII A1 magasfsz.</td>
    <td>Lineáris algebra diszkrét matek XXXIII A1 magasfsz.</td>
    <td>Műszaki kommunikáció XXX A1 III. em. 305</td>
    <td></td>
</tr>
<tr>
    <td>10-11</td>
    <td>Programozás alapjai I A2 fsz.</td>
    <td>Analizis XXXIII A1 magasfsz.</td>
    <td>Lineáris algebra diszkrét matek XXXIII A1 magasfsz.</td>
    <td>Műszaki kommunikáció (gyakorlat) In. fsz. 15</td>
    <td>TM 12 A1 magasfsz.</td>
</tr>
<tr>
    <td>11-12</td>
    <td>Programozás alapjai I A2 fsz.</td>
    <td></td>
    <td>Lineáris algebra diszkrét matek XXXIII A1 magasfsz.</td>
    <td>Műszaki kommunikáció (gyakorlat) In. fsz. 15</td>
    <td>TM 12 A1 magasfsz.</td>
</tr>
<tr>
    <td>12-13</td>
    <td></td>
    <td>Analízis (gyakorlat) XII A3 III. em. 313</td>
    <td>Számítógép architektúrák III. A4 fsz.</td>
    <td>Számítógép architektúrák (gyakorlat) In. II. em. 202.</td>
    <td></td>
</tr>
<tr>
    <td>13-14</td>
    <td></td>
    <td>Analízis (gyakorlat) XII A3 III. em. 313</td>
    <td>Számítógép architektúrák III. A4 fsz.</td>
    <td>Számítógép architektúrák (gyakorlat) In. II. em. 202.</td>
    <td></td>
</tr>
<tr>
    <td>14-15</td>
    <td>Programozás alapjai (gyakorlat) In. I. e. 101</td>
    <td>Termelésmenedzsment XXXII A1 magasfsz.</td>
    <td>Lineáris algebra diszkrét matek (gyakorlat) 11 A1 magasfsz.</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>15-16</td>
    <td>Programozás alapjai (gyakorlat) In. I. e. 101</td>
    <td>Termelésmenedzsment XXXII A1 magasfsz.</td>
    <td>Lineáris algebra diszkrét matek (gyakorlat) 11 A1 magasfsz.</td>
    <td></td>
    <td></td>
</tr>
</table>
</body>
</head>